# Webedi

./: .cdsrc.json  .gitignore  default-env.json  default-env_umce.json  mta-umce-qas.yaml  mta-umch-qas.yaml  mta.yaml  mta_dev.yaml  package-lock.json  package.json  pom.xml  xs-security-umceq.json  xs-security-umchq.json  xs-security.json
.pipeline/: config.yml
app/: README.md  package-lock.json  package.json  ui5-local.yaml  ui5.yaml  xs-security-umce-qas.json
app/approuter/: package-lock.json  package.json  xs-app.json
app/router/: package-lock.json  package.json  xs-app-umceq.json  (+2 more)
db/: model-common.cds  model-mst.cds  model-pch.cds  model-sys.cds  package-lock.json  package.json
doc/: 汎用マスタ管理表_UWEB.xlsx
i18n/: i18n.properities  i18n_en.properties
mta_dev/: mta.yaml
mta_qas/: mta.yaml
mta_umceq/: mta.yaml
srv/: annotate.cds  auth.cds  com.cds  common.cds  mst01.cds  pch01.cds  pch02.cds  pch03.cds  pch04.cds  pch05.cds  pch06.cds  pch07.cds  pch08.cds  pch09.cds  pch10.cds  pom.xml  sys01.cds  sys03.cds  sys05.cds  sys06.cds  sys07.cds  table.cds
srv/src/main/handlers/: PCH02Handler.java
srv/src/main/java/customer/: Application.java
srv/src/main/java/customer/bean/bp/: D.java  H.java  Results.java  ResultsH.java  SapBpRoot.java  SapBpRootH.java  To_AddressIndependentFax.java  To_BusinessPartnerAddress.java  To_BusinessPartnerTax.java  To_FaxNumber.java  To_PhoneNumber.java
srv/src/main/java/customer/bean/com/: CommMsg.java  UmcConstants.java
srv/src/main/java/customer/bean/ifm/: IFLog.java  ReturnCPILog.java
srv/src/main/java/customer/bean/mst/: D.java  Results.java  SapMstRoot.java  Value.java  _ProductDescription.java  _ProductPlant.java  _ProductPlantSupplyPlanning.java
srv/src/main/java/customer/bean/pch/: Confirmation.java  Item.java  Items.java  Pch01.java  Pch01List.java  Pch01Sap.java  Pch06.java  Pch06DataList.java  Pch07.java  Pch07List.java  Pch08.java  Pch08DataList.java  Pch08Detail.java  Pch08DetailParam.java  Pch08Header.java  Pch08Keys.java  Pch08Person.java  Pch08QueryResult.java  Pch08Template.java  Pch08UploadResult.java  Pch10.java  Pch10DataList.java  Pch10EMAILSTATUS.java  Pch10L.java  Pch10List.java  Pch10ListEmail.java  Pch10Save.java  Pch10SaveDataList.java  PchQuoH.java  PchQuoItem.java  SapPchRoot.java  SapPrRoot.java  SapSupRoot.java  SupList.java
srv/src/main/java/customer/bean/s4/: S4Para.java
srv/src/main/java/customer/bean/sys/: DeliveryInfo.java  DeliveryInfoList.java  EmailEntity.java  Ifm054Bean.java  InnerEmailEntity.java  ObjectStore.java  Sys001User.java  Sys002Role.java  Sys005Mail.java  Sys07.java  Sys07List.java
srv/src/main/java/customer/bean/tmpl/: Pch04.java  Pch04List.java  Pch05.java  Pch05List.java  pch04excel.java  test.java  testList.java
srv/src/main/java/customer/comm/base/: MyToken.java
srv/src/main/java/customer/comm/constant/: ConfigConstants.java  UmcConstants.java
srv/src/main/java/customer/comm/enums/: MsgClassEnum.java
srv/src/main/java/customer/comm/odata/: OdateValueTool.java
srv/src/main/java/customer/comm/tool/: DateTools.java  Eenvironment.java  HttpTools.java  JsonUtils.java  MessageTools.java  StringTool.java  TranscationTool.java  UniqueIDTool.java
srv/src/main/java/customer/dao/common/: Dao.java  DarftDao.java  SqlDao.java
srv/src/main/java/customer/dao/mst/: BPPurchaseDao.java  BusinessPartnerDao.java  MaterialDataDao.java  MstD001.java  MstD003.java  MstD007.java
srv/src/main/java/customer/dao/pch/: DeliverydateDao.java  Pch01saveDao.java  Pch08Dao.java  Pch10Dao.java  PchD001.java  PchD002.java  PchD003.java  PchD004.java  PchD006.java  PchD007.java  PchD008Dao.java  PchD010.java  PchD010Dao.java  PodataDao.java  PodndataDao.java  PurchaseDataDao.java  UserdataDao.java
srv/src/main/java/customer/dao/sys/: DictDao.java  DocNoDao.java  IFLogDao.java  IFSManageDao.java  MailTempDao.java  Role2AuthDao.java  RoleDao.java  SysD008Dao.java  T11MailTempDao.java  T12ConfigDao.java  T13AttachmentDao.java  T16EmailHDao.java  T17EmailDDao.java  User2BpDao.java  User2PlantDao.java  User2RoleDao.java  UserDao.java
srv/src/main/java/customer/handlers/: Sys01Handler.java
srv/src/main/java/customer/handlers/pch/: Pch01Handler.java  Pch02Handler.java  Pch03Handler.java  Pch04Handler.java  Pch05Handler.java  Pch06Handler.java  Pch07Handler.java  Pch08Handler.java  Pch10Handler.java
srv/src/main/java/customer/handlers/sys/: CommonHandler.java  DarftComnHandler.java  EmailSendHandler.java  ObjectStoreHandler.java  SendService.java  Sys01Handler.java  Sys02Handler.java  Sys03Handler.java  Sys05Handler.java  Sys07Handler.java
srv/src/main/java/customer/odata/: BaseMoveService.java  HttpClientUtil.java  S4OdataBase.java  S4OdataTools.java
srv/src/main/java/customer/sap/: ApiCpiDao.java  RestHttpClient.java  ReturnCPILog.java
srv/src/main/java/customer/service/: Service.java  SysUserService.java
srv/src/main/java/customer/service/comm/: IfmService.java  SpringUtil.java  TranscationService.java
srv/src/main/java/customer/service/ifm/: Ifm01BpService.java  Ifm02MstService.java  Ifm03PoService.java  Ifm04PrService.java  Ifm05PayService.java  Ifm06BpPurchaseService.java  Ifm07PoPost.java  SendService.java
srv/src/main/java/customer/service/pch/: CheckDataService.java  Pch01Service.java  Pch06Service.java  Pch07Service.java  Pch08Service.java  Pch10Service.java  PchService.java
srv/src/main/java/customer/service/sys/: DarftCommService.java  EmailServiceFun.java  ObjectStoreService.java  Sys07Service.java  SysDictService.java  SysMailService.java  SysRoleService.java  SysUserService.java
srv/src/main/java/customer/task/: HikariPoolMonotor.java  JobInterface.java  JobMonotor.java
srv/src/main/java/customer/tool/: Base64Util.java  CorsConfig.java  DateTools.java  Eenvironment.java  NumberTool.java  StringTool.java  UWebConstants.java  UniqueIDTool.java
srv/src/main/resources/: application.yaml  datasource.properties  messages.properties
srv/src/main/resources/edmx-v2/: Common.xml
srv/src/main/resources/template/: test.xlsx  支払通知照会.xlsx  消費税差額差処理.xlsx
(+121 files in other folders)
