maximumPoolSize=150

#常态保留最少的连接数
minimumIdle=3

#闲置的连接保留多久被释放。（一致释放到minimumIdle）
idleTimeout=30000


#maxLifetime=60000

#是否能够JMX管理
registerMbeans=true

#连接池的名称
poolName=usapHikariPool
# connectionTimeout=30000

#10分钟此属性控制池中连接的最大生命周期。使用中的连接永远不会被淘汰，只有当它关闭时才会被删除。在逐个连接的基础上，应用较小的负衰减以避免池中的大规模灭绝。 我们强烈建议设置此值，它应该比任何数据库或基础设施强加的连接时间限制短几秒钟
#不设定的话会出现Possibly consider using a shorter maxLifetime value.  异常
maxLifetime=300000
